  /home/gary/github/puzlet/math/normr:
  total used in directory 44 available 207056860
  drwxrwxr-x 3 gary gary 4096 Sep 13 09:23 .
  drwxrwxr-x 4 gary gary 4096 Sep 13 08:46 ..
  -rw-rw-r-- 1 gary gary  100 Sep 13 08:04 index.html
  -rw-r--r-- 1 gary gary   79 Sep 13 08:14 main.coffee
  -rw-r--r-- 1 gary gary  204 Sep 13 08:04 main.css
  -rw-r--r-- 1 gary gary  336 Sep 13 09:11 main.html
  -rw-r--r-- 1 gary gary  168 Sep 13 08:12 normr.coffee
  -rw-rw-r-- 1 gary gary  209 Sep 13 09:09 resources.json
  drwxrwxr-x 2 gary gary 4096 Sep 13 09:34 tests
